<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <script>
      if (
        localStorage.theme === "dark" ||
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        document.documentElement.classList.add("dark");
      }
    </script>
    <script
      data-goatcounter="https://alexislours.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
    %sveltekit.head%
  </head>

  <body class="bg-white text-zinc-900 dark:bg-zinc-900 dark:text-white transition-all duration-500">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
